# back-end

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
func-tests/: main.py  r20
func-tests/lib/: db.py  logger.py
func-tests/tests/: 001_public_key.py  010_CRUD_on_script_stores.py  010_admin_data_meta.py  020_api_Roles.py  021_api_Assets.py  031_api_Execute_amc.py  p001.py  p016.py
mergedata/assets/: README.md
mergedata/assets/com/amc/amc-dev-target-site/: app-hosts.json
mergedata/assets/com/amc/script/: sh.json  test-copy-github-file.json  test-copy-local-fs.json  test-copy.json
mergedata/roles/: README.md  _priority_list.txt  execution-target.json  script-executor-amc.json  script-location.json  script-main.json
mergedata/roles/com/amc/: execution-target.json  execution-target.linux.json  script-executor-amc.json  script-executor-ssh.json  script-location.json  script-main.json  script.json  target-ssh-keypair.json
site/development/: README.md  docker-compose.yml
site/development/conf/: am-central-365.cnf
site/it-tests/: amc-it-builder.dockerfile  builder.dockerfile  docker-compose.yml  target.dockerfile  worker.dockerfile
sql/: amcentral365-data.kts  core_tables_create.sql  core_tables_create_wip.sql  core_tables_drop.sql  create_tables.sql  drop_tables.sql
sql/GCP/: README.md  compute.v1.address.json  compute.v1.globalAddress.json  compute.v1.instance.GCP.json  compute.v1.instance.json  compute.v1.instanceGroup.json
sql/GCP/common/L1/: accessConfig.json  aliasIpRange.json  diskEncryptionKey.json  diskGuestOsFeature.json  diskSourceImageEncryptionKey.json  guestAccelerator.json  kv.json  namedPort.json  nodeAffinity.json  serviceAccount.json  tagWithFingerprint.json
sql/GCP/common/L2/: diskInitializeParams.json  metadata.json  networkInterface.json  scheduling.json
sql/GCP/common/L3/: diskBasicParams.json
sql/GCP/common/L4/: disk.json
sql/assets/: com.amc.script.sh.json
sql/roles/: README.md  execution-host.json
sql/roles/L1/: script-executor-amc.json  script-location.json  script-main.json
sql/roles/L2/: script.json
sql/schema/: 02_core_tables.sql  03_task.sql
src/main/java/com/alderprogs/amcentral/: SomeJavaClass.java
src/main/java/com/amcentral/service/: SomeJavaClass.java
src/main/java/com/amcentral/tbd/: SomeJavaClass.java
src/main/java/com/amcentral365/service/: SomeJavaClass.java
src/main/kotlin/com/alderprogs/amcentral/: Main.kt
src/main/kotlin/com/amcentral/service/: Main.kt  WebServer.kt
src/main/kotlin/com/amcentral/tbd/: Main.kt  WebServer.kt
src/main/kotlin/com/amcentral365/service/: AuthenticatedUser.kt  Configuration.kt  DatabaseConnection.kt  DatabaseStore.kt  ExecutionTarget.kt  ExecutionTargetAMCWorker.kt  ExecutionTargetLocalHost.kt  ExecutionTargetSSHHost.kt  LeakWatcher.kt  Main.kt  ScriptExecutor.kt  ScriptExecutorFlow.kt  StatusMessage.kt  TransferManager.kt  TransferManagerSenderOfGit.kt  TransferManagerSenderOfGitHub.kt  WebServer.kt  WebServerUtils.kt  utils.kt
src/main/kotlin/com/amcentral365/service/api/: Execute.kt  Executes.kt  SchemaUtils.kt  Tasks.kt
src/main/kotlin/com/amcentral365/service/api/catalog/: AssetRoleValues.kt  Assets.kt  RoleSchemas.kt  Roles.kt
src/main/kotlin/com/amcentral365/service/builtins/: Constants.kt
src/main/kotlin/com/amcentral365/service/builtins/roles/: AnAsset.kt  ExecutionTarget.kt  ExecutionTargetDetails.kt  Script.kt  Target.kt  TargetSSH.kt  TransferManager.kt
src/main/kotlin/com/amcentral365/service/builtins/roles/amc/: Cluster.kt  Worker.kt
src/main/kotlin/com/amcentral365/service/dao/: Asset.kt  AssetRoleValues.kt  AssetValues.kt  Meta.kt  Role.kt  RoleSchema.kt  Script.kt  ScriptStore.kt  Task.kt  daoutils.kt
src/main/kotlin/com/amcentral365/service/mergedata/: FileWalker.kt  MergeAssets.kt  MergeDirectory.kt  MergeRoles.kt
src/main/resources/: amcentral365.yaml  log4j.properties  ssh-key  ssh-key.pub
src/main/resources/swagger/: amcentral365.yaml  amcentral365.yml  index.html
src/main/resources/swagger/api/: admin_data.yml  catalog_assets.yml  catalog_roles.yml  execute.yml  executes.yml  tasks.yml
src/test/java/com/alderprogs/amcentral/: SomeJavaClassTest.java
src/test/java/com/amcentral/service/: SomeJavaClassTest.java
src/test/java/com/amcentral/tbd/: SomeJavaClassTest.java
src/test/java/com/amcentral365/service/: SomeJavaClassTest.java
src/test/kotlin/com/alderprogs/amcentral/: MainKtTest.kt
src/test/kotlin/com/amcentral/service/: MainKtTest.kt  WebServerTest.kt
src/test/kotlin/com/amcentral/tbd/: MainKtTest.kt  WebServerTest.kt
src/test/kotlin/com/amcentral365/service/: ConfigurationTest.kt  ExecutionTargetSSHHostTest.kt  MainKtTest.kt  ReceiverHostTest.kt  ReceiverRemotehostTest.kt  ScriptExecutorTest.kt  TransferManagerSenderOfGitHubTest.kt  WebServerTest.kt
src/test/kotlin/com/amcentral365/service/api/: SchemaUtilsTest.kt
src/test/kotlin/com/amcentral365/service/mergedata/: FileWalkerTest.kt  MergeAssetsTest.kt  MergeRolesTest.kt
src/testIT/kotlin/com/amcentral365/service/: MainKtTest.kt  Topology.kt
